<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Esta linea sirve para que la página sea responsible, osea que pueda ser adaptable al celular-->
    <title>Pacman</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css"> <!--Sirve para conectar con el archivo de CSS-->
</head>
<body>

    <header class="site-header">
        <div class="container">
            <p class="logo">Pacman</p> <!--nombre del sitio-->
            <nav class="main-nav">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#historia">Historia</a></li>
                    <li><a href="#personajes">Personajes</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>








</body>
</html>